NUXT_PUBLIC_QUERY_STALE_TIME=0
NUXT_PUBLIC_QUERY_QC_TIME=0
NUXT_PUBLIC_MODE=development

NUXT_SUPABASE_URL=example
NUXT_SUPABASE_AK=example
NUXT_SUPABASE_SRK=example
NUXT_SUPABASE_SIGNATURE=example

SUPABASE_ID=example
SUPABASE_DB_PASSWORD=example
SUPABASE_URL=example
SUPABASE_SRK=example
SUPABASE_AK=example

AWS_PROFILE=example
